MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_ACCESS_MANAGEMENT=hdis_access
MYSQLDB_HDIS_MASTER=hdis_org_master
MYSQLDB_SERVICE_MASTER=hdis_service_master
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_ACCESS_MANAGEMENT_PORT=8080
NODE_ORG_MASTER_PORT=8081
NODE_SERVICE_MASTER_PORT=8082

